@import url('https://fonts.googleapis.com/css?family=Lateef');

* {
  font-family: 'Lateef', sans-serif;
}
.App {
  text-align: content;
  
}
.card-size{
  width: 900;
  height: 400;
}
.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.banner {
  background-image: url('/src/images/3.jpg');
  background-size: cover;
  background-position: center;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.banner-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.banner-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.banner-content button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #4a2c2a;
  color: white;
  border: none;
  cursor: pointer;
}


.footer-color{
  background-color: rgba(0, 0, 0, 0.05);
}
.colorbody{
   background-color: #7e7e3b;
}
.link{
  color: white;
}
.a-nav{
  color: rgb(23, 23, 23);
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.navbar-app{
  background-color: #F5DEB3;
}
.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.background-color{
  color: #F5DEB3;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #f5f8f9;
}

.text-image-container {
  display: flex;
  flex-direction: row-reverse; /* هذا يعكس الترتيب */
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.text-content {
  flex: 1;
  text-align: right;
 padding: 10px;
}

.image-content {
  flex: 1;
  padding: 10px;
}

.image-content img {
  width: 10%;
  height: auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
